spark.executor.memory	{{default_spark_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

# Assume tachyon master is running here
spark.tachyonStore.url  tachyon://{{active_master}}:19998